# Minimal build - IPv4 only with better layer caching
FROM docker.io/node:18-alpine

# Force IPv4-only networking by removing IPv6 support and adding hosts entries
RUN echo 'install_options="--no-ipv6"' >> /etc/apk/apk.conf && \
    sysctl -w net.ipv6.conf.all.disable_ipv6=1 2>/dev/null || true && \
    sysctl -w net.ipv6.conf.default.disable_ipv6=1 2>/dev/null || true && \
    echo '104.16.30.34 registry.npmjs.org' >> /etc/hosts && \
    echo '104.16.31.34 registry.npmjs.org' >> /etc/hosts && \
    echo '142.250.185.106 www.googleapis.com' >> /etc/hosts && \
    echo '142.250.185.106 googleapis.com' >> /etc/hosts && \
    echo '142.250.185.106 accounts.google.com' >> /etc/hosts

# Configure npm for IPv4-only and better reliability
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-timeout 300000

# Install wget for healthcheck
RUN apk add --no-cache wget

WORKDIR /app

# Install client dependencies (cached unless package.json changes)
COPY client/package*.json ./client/
RUN cd client && npm install

# Install server dependencies (cached unless package.json changes)
COPY server/package*.json ./server/
RUN cd server && npm install

# Copy and build client (only rebuilds if client code changes)
COPY client/ ./client/
RUN cd client && npm run build

# Copy server source code (only rebuilds if server code changes)
COPY server/ ./server/

# Copy built client to server
RUN mkdir -p server/public && cp -r client/build/* server/public/

# Create user and set permissions
RUN addgroup -g 1001 nodejs && \
    adduser -S -u 1001 -G nodejs nodejs && \
    mkdir -p server/data && \
    chown -R nodejs:nodejs /app

USER nodejs
WORKDIR /app/server

EXPOSE 3001

CMD ["node", "index.js"]